# serilog-samples

./: README.md  SerilogSamples.sln
SerilogSamples.Api/: Program.cs  Startup.cs  WeatherForecast.cs
SerilogSamples.Api/Controllers/: WeatherForecastController.cs
SerilogSamples.Api/Properties/: launchSettings.json
SerilogSamples.ConsoleApp/: Program.cs  SerilogSamples.ConsoleApp.csproj  appsettings.json
